[versions]
######### Buildout recipe #########
setuptools = 0.7.2
buildout.bootstrap = 1.4.6
buildout.threatlevel = 1.1
zc.recipe.testrunner = 2.0.0
Chameleon = 2.16
five.pt = 2.2.2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

