[buildout]
extends = 
    base.cfg

always-checkout = force
auto-checkout =
    ploneconf2014.policy
    ploneconf2014.theme
    ploneconf2014.contenttypes
    ploneconf2014.portlets

test-eggs =
    ploneconf2014.policy
    ploneconf2014.theme
    ploneconf2014.contenttypes
    ploneconf2014.portlets

eggs +=
    aws.zope2zcmldoc
    plone.app.debugtoolbar
    Products.PDBDebugMode
    iw.debug
    plone.reload

parts +=
    instance
    i18ndude
    omelette
#    plonesite
    test
#    test-dependencies
    zopepy

[instance]
verbose-security = on
debug-mode = on
event-log-level = debug
eggs +=
    ${buildout:eggs}
zcml +=
    aws.zope2zcmldoc
    iw.debug
environment-vars = 
    zope_i18n_compile_mo_files true

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[plonesite]
recipe = collective.recipe.plonesite
site-id = test
site-replace = true
default-language = es
# Create default plone content like News, Events...
profiles-initial = Products.CMFPlone:plone-content
profiles = ploneconf2014.policy:default

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
#    pas.plugins.velruse [test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
ploneconf2014.policy = git https://github.com/Covantec/ploneconf2014.policy.git
ploneconf2014.theme = git https://github.com/Covantec/ploneconf2014.theme.git
ploneconf2014.contenttypes = git https://github.com/Covantec/ploneconf2014.contenttypes.git
ploneconf2014.portlets = git https://github.com/Covantec/ploneconf2014.portlets
